{
  "name": "address-bloc",
  "version": "1.0.0",
  "description": "An application to model an address book in Node",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "author": "Paul Brower",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^0.6.2",
    "inquirer": "^5.1.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.12"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
